<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#0C1C2E">
  <title>Jetset Hacks — Live Flight Deals</title>
  <link rel="icon" href="/assets/logo-medallion.svg" type="image/svg+xml">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/styles.css">
  <style>
    body::before{content:"";position:fixed;inset:0;background-image:url('/assets/logo-medallion.svg');background-repeat:no-repeat;background-position:96% 8%;background-size:180px 180px;opacity:.05;pointer-events:none;z-index:0}
    header,main,footer{position:relative;z-index:1}
    .hdr-controls{margin-left:auto;display:flex;gap:8px;align-items:center}
    .hdr-controls select{background:#0b1b2c;color:#f7f9fc;border:1px solid rgba(255,255,255,.2);border-radius:8px;padding:6px 8px}
  </style>
  <script defer src="/app.js"></script>
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <img src="/assets/logo-medallion.svg" class="logo" alt="Jetset Hacks" width="44" height="44">
    <div class="brand">
      <h1>Jetset Hacks</h1>
      <p class="sub">Flight Deals • Points Value • Smart Routes</p>
    </div>
    <div class="hdr-controls">
      <label style="display:flex;gap:6px;align-items:center">Lang
        <select id="lang"><option value="en">EN</option><option value="ja">日本語</option><option value="vi">Tiếng Việt</option></select>
      </label>
      <label style="display:flex;gap:6px;align-items:center">Curr
        <select id="curr"><option value="AUD">AUD</option><option value="USD">USD</option><option value="JPY">JPY</option><option value="EUR">EUR</option></select>
      </label>
    </div>
    <div id="providerHealth" class="provider-health" aria-live="polite">Checking providers…</div>
  </div>
  <p class="disclaimer-top">Flights and prices are accurate when we post, but can change at any time. This page is a research guide only — not a booking service.</p>
</header>

<main class="container">
  <section class="search">
    <h2>Find flights</h2>
    <form id="searchForm" class="search-form sticky-mobile" aria-label="Flight search form">
      <label>From <input id="from" placeholder="SYD" maxlength="3" required list="airportsList"></label>
      <label>To <input id="to" placeholder="LAX" maxlength="3" required list="airportsList"></label>
      <label>Date <input id="date" type="date"></label>
      <button type="submit" class="btn">Search</button>
      <datalist id="airportsList"></datalist>
    </form>
    <div class="chips">
      <button type="button" class="chip" data-day="tue">Tue</button>
      <button type="button" class="chip" data-day="wed">Wed</button>
      <button type="button" class="chip" data-day="sat">Sat</button>
      <label class="flex-toggle"><input type="checkbox" id="flexDays"> <span>±3 days</span></label>
    </div>
    <div class="search-extras">
      <label>Cabin
        <select id="cabin">
          <option>Economy</option><option>Premium Economy</option><option>Business</option><option>First</option>
        </select>
      </label>
      <label>Trip
        <select id="tripType">
          <option value="0">One-way</option><option value="1">Return</option><option value="2">Multi-city</option>
        </select>
      </label>
      <button type="button" class="btn btn-secondary" id="togglePopular">Popular routes</button>
    </div>
  </section>

  <section class="boards" id="boards" hidden>
    <h2>Popular this week</h2>
    <div class="board-grid">
      <div class="board" id="popularRoutes"><h3>Popular routes</h3><div class="board-body"></div></div>
      <div class="board" id="popularDestinations"><h3>Popular destinations</h3><div class="board-body"></div></div>
      <div class="board" id="comparison"><h3>Comparison</h3><div class="board-body"></div></div>
    </div>
  </section>

  <section class="results">
    <div class="results-header">
      <h2>Results</h2>
      <div class="actions"><button type="button" id="exportCsv" class="btn btn-secondary">Export CSV</button></div>
      <div id="status" class="status" role="status" aria-live="polite">Waiting for search…</div>
    </div>
    <div class="table-wrap">
      <table id="resultsTable">
        <thead><tr>
          <th>Depart</th><th>From</th><th>To</th><th>Airline</th><th>Cabin</th>
          <th>Cash (AUD)</th><th>Points</th><th>Value (¢/pt)</th><th>Link</th><th>Share</th>
        </tr></thead>
        <tbody></tbody>
      </table>
    </div>
  </section>
</main>

<footer class="site-footer"><div class="container"><p>© 2025 Jetsethacksofficial</p></div></footer>
<script>
if ('serviceWorker' in navigator && !location.search.includes('nosw=1')) {
  addEventListener('load', ()=>navigator.serviceWorker.register('/sw.js').catch(()=>{}));
} else if ('serviceWorker' in navigator) {
  navigator.serviceWorker.getRegistrations().then(list=>list.forEach(r=>r.unregister()));
}
</script>
</body></html>
