:root{--blue:#0C1C2E;--gold:#D4AF37;--ink:#f7f9fc;--muted:#b9c2d2;--panel:#11263d;}
*{box-sizing:border-box}html,body{margin:0;padding:0;background:var(--blue);color:var(--ink);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
.container{width:min(1100px,92vw);margin:0 auto}
.site-header{background:linear-gradient(180deg,#0f2237,#0c1c2e);border-bottom:1px solid rgba(255,255,255,.08)}
.header-inner{display:flex;align-items:center;gap:14px;padding:18px 0 8px}
.logo{border-radius:999px;box-shadow:0 0 0 2px rgba(0,0,0,.25)}
.brand h1{margin:0;font-size:1.8rem}.brand .sub{margin:2px 0 0;color:var(--muted)}
.disclaimer-top{margin:0;padding:10px 16px;background:#0f2237;color:#e6e8ed;border-top:1px solid rgba(255,255,255,.06)}
.search{padding:28px 0 10px}.search h2{margin:0 0 12px}
.search-form{display:grid;grid-template-columns:repeat(5,1fr);gap:8px;background:var(--panel);padding:14px;border:1px solid rgba(255,255,255,.06);border-radius:10px}
.search-form label{display:grid;gap:6px;color:var(--muted)}
.search-form input{padding:10px 12px;border-radius:8px;border:1px solid rgba(255,255,255,.15);background:#0b1b2c;color:var(--ink)}
.btn{align-self:end;padding:12px 14px;border-radius:8px;border:none;background:var(--gold);color:#0b1018;font-weight:700;cursor:pointer}
.btn-secondary{background:transparent;color:var(--ink);border:1px solid rgba(255,255,255,.25);border-radius:8px;padding:8px 12px}
.chips{display:flex;flex-wrap:wrap;gap:8px;margin:10px 2px 0;align-items:center}.chip{background:#0b1b2c;border:1px solid rgba(255,255,255,.2);padding:8px 10px;border-radius:999px;cursor:pointer}
.flex-toggle{display:flex;align-items:center;gap:6px;color:var(--muted)}
.sticky-mobile{position:sticky;top:0;z-index:50;backdrop-filter:blur(6px);background:rgba(17,38,61,.9);border:1px solid rgba(255,255,255,.1)}
.results{padding:16px 0 50px}.results-header{display:flex;align-items:baseline;justify-content:space-between;gap:16px}
.status{color:var(--muted)}.actions{display:flex;gap:10px;align-items:center}
.table-wrap{margin-top:10px;background:var(--panel);border:1px solid rgba(255,255,255,.06);border-radius:10px;overflow:auto}
table{width:100%;border-collapse:collapse}thead th{position:sticky;top:0;background:#0d1f33;color:#e9edf5;text-align:left;padding:12px;border-bottom:1px solid rgba(255,255,255,.06)}
tbody td{padding:10px 12px;border-bottom:1px solid rgba(255,255,255,.06)}tbody tr:hover{background:#0e2236}
td a{color:var(--gold);text-decoration:none}td a:hover{text-decoration:underline}td .share-btn{background:transparent;border:1px dashed rgba(255,255,255,.35);color:var(--ink);padding:8px 10px;border-radius:8px;cursor:pointer}
.site-footer{border-top:1px solid rgba(255,255,255,.08);background:#0f2237}.site-footer .container{padding:22px 0 38px}
@media(max-width:860px){.search-form{grid-template-columns:1fr 1fr}.btn{grid-column:1/-1}}
.search-extras{display:flex;gap:10px;align-items:center;margin:10px 2px}
.board-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin:8px 0 18px}
.board{background:var(--panel);border:1px solid rgba(255,255,255,.06);border-radius:10px;padding:12px}
.board h3{margin:0 0 8px}.board .item{display:flex;justify-content:space-between;padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,.08);margin-bottom:8px;background:#0d1f33}
.board .minor{color:var(--muted);font-size:.9rem}
@media(max-width:960px){.board-grid{grid-template-columns:1fr}}
.orig{color:#b9c2d2;font-size:.85rem;margin-left:6px}
.pill{display:inline-block;padding:2px 8px;background:#0d1f33;color:#e9edf5;border:1px solid rgba(255,255,255,.15);border-radius:999px;font-size:.75rem;margin-left:6px}
.detail-dlg{border:1px solid rgba(255,255,255,.15);border-radius:12px;padding:18px;background:#0f2237;color:#f7f9fc;width:min(560px,92vw)}
.detail-dlg::backdrop{background:rgba(0,0,0,.5)}
.detail-dlg h3{margin:0 0 8px}.detail-dlg ul{margin:10px 0 16px;padding-left:18px}.detail-dlg .actions{display:flex;gap:8px;justify-content:flex-end}
