
name: Scrape flights & deploy
on:
  schedule:
    - cron: "*/60 * * * *"
  workflow_dispatch:

jobs:
  scrape-and-deploy:
    runs-on: ubuntu-latest
    permissions: { contents: write }
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with: { node-version: '20' }
      - run: npm ci || npm install
      - name: Run scraper
        env:
          PROVIDER_API_KEY: ${{ secrets.PROVIDER_API_KEY }}
        run: node scripts/scrape.js
      - name: Commit updated data
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add data/flights.json data/providers.json data/fx.json || true
          if git diff --cached --quiet; then
            echo "No data changes."
          else
            git commit -m "chore(data): update flights/providers/fx [skip ci]"
            git push
          fi
      - name: Trigger Netlify build hook
        if: ${{ success() }}
        run: curl -s -X POST -d '{}' "${{ secrets.NETLIFY_BUILD_HOOK_URL }}"
